# VY_Hackathon_team6_Back

./: Dockerfile  VY-Hackathon-Team6-back.sln
Application.Dtos/: OutputGroundHandling.cs  TokenDto.cs  UserDto.cs  WorkType.cs
Application.Services/: Application.Services.csproj
Application.Services/Config/: IoC.cs
Application.Services/Contracts/: IInputWorkers.cs  IOutputGroundHandlingService.cs  IUserService.cs
Application.Services/Implementation/: InputWorkers.cs  OutputGroundHandlingService.cs  UserService.cs
Application.Services/Profiles/: ServiceProfile.cs
CrossCutting.Utils/: AppSettings.cs  AwsUtils.cs  CrossCutting.Utils.csproj  CsvUtils.cs  FileUtils.cs
Distrubuted.WebAPI/: Distrubuted.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Distrubuted.WebAPI/Controllers/: InputWorkersController.cs  OutputGroundHandlingController.cs  UserController.cs
Distrubuted.WebAPI/Profiles/: ApiProfile.cs
Distrubuted.WebAPI/Properties/: launchSettings.json
Distrubuted.WebAPI/Requests/: Request.cs
Domain.Entities/: OutputGroundHandling.cs  User.cs
Infrastucture.DataModels/: UserDataModel.cs
Infrastucture.Persistence/: Infrastucture.Persistence.csproj  UserDBContext.cs  UserDBInitialize.cs
